<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Services</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        nav {
            height: 100px;
            width: 100%;
            /* background: cadetblue; */
            padding: 30px 0px;
            display: flex;
        }

        #logo {
            padding: 0px 50px;
        }

        #logo a {
            text-decoration: none;
        }

        #logo img {
            position: relative;
            top: 5px;
        }

        #logo h2,
        h4 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #logo h2 {
            font-size: 25px;
            letter-spacing: 3px;
        }

        #menu {
            position: absolute;
            right: 50px;
        }

        #menu ul {
            display: flex;
            list-style: none;
        }

        #menu ul li {
            margin-right: 30px;
        }

        #menu li a {
            font-weight: bold;
            font-family: 'Source Sans Pro', sans-serif;
            text-decoration: none;
            color: black;
            font-size: 18px;
            border-bottom: 1px solid transparent;
            transition: color 0.5s, border 0.5s;
        }

        #menu li a:hover {
            border-bottom: 1px solid red;
            color: red;

        }

        #our-service {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            /* margin: 60px 0px; */
        }

        #service-head h3 {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 60px;
            text-align: center;
            margin: 10px 0px 20px 0px;
        }

        #service-main {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin: 10px auto 60px auto;
        }

        .service-card {
            margin:0px 10px 50px 10px;
            height: 350px;
            width: 300px;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 8px 1px grey;
            transition: all 0.5s;
        }

        .service-card:hover {
            transform: scale(1.1, 1.1);
        }

        .service-image {
            height: 50%;
            width: 100%;
            background-image: url("img/android.jpg");
            background-size: cover;
        }

        .service-text {
            font-family: 'Source Sans Pro', sans-serif;
            height: 50%;
            width: 100%;
            padding: 8px 10px;
            text-align: justify;
            background-color: #fff1f3;
        }

        .service-text h3,
        p,
        button {
            margin: 6px 0px;
        }

        .service-text button {
            position: relative;
            top: 30px;
        }

        .service-text h3 {
            font-size: 25px;
        }

        .service-text p {
            font-size: 15px;
        }

        .service-text button {
            margin: 7px 5px;
            width: 100px;
            height: 35px;
            cursor: pointer;
            background-color: rgb(238, 165, 165);
            outline: none;
            border-radius: 10px;
            border: none;
        }

        .service-text button:hover {
            background-color: thistle;
        }



        footer {
            width: 100%;
            position: relative;
            bottom: 0px;
        }

        #foot-design {
            width: 100%;
            height: 40px;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            font-size: 13px;
            justify-content: center;
            font-family: 'Source Sans Pro', sans-serif;
            border: none;
        }

        #foot-design a {
            text-decoration: none;
            color: tomato;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div id="logo">
                <a href="">
                    <h2>SM!LE<img src="img/logo.png" alt="Smile" width="30x" height="25px"></h2>
                    <h4>Software Solution</h4>
                </a>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="client.html">OUR CLIENT</a></li>
                    <li><a href="contact.html">GET IN TOUCH</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="our-service">
        <div id="service-head">
            <h3>Services</h3>
        </div>
        <div id="service-main">
            <div id="card-1" class="service-card">
                <div class="service-image"></div>
                <div class="service-text">
                    <h3>Android Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, enim.</p>
                    <button>Get Details</button>
                </div>
            </div>
            <div id="card-2" class="service-card">
                <div class="service-image"></div>
                <div class="service-text">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, enim.</p>
                    <button>Get Details</button>
                </div>
            </div>
            <div id="card-3" class="service-card">
                <div class="service-image"></div>
                <div class="service-text">
                    <h3>Bulk E-mail</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, enim.</p>
                    <button>Get Details</button>
                </div>
            </div>
            <div id="card-4" class="service-card">
                <div class="service-image"></div>
                <div class="service-text">
                    <h3>Bulk E-mail</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, enim.</p>
                    <button>Get Details</button>
                </div>
            </div>
            <div id="card-5" class="service-card">
                <div class="service-image"></div>
                <div class="service-text">
                    <h3>Bulk E-mail</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, enim.</p>
                    <button>Get Details</button>
                </div>
            </div>
            <div id="card-6" class="service-card">
                <div class="service-image"></div>
                <div class="service-text">
                    <h3>Bulk E-mail</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, enim.</p>
                    <button>Get Details</button>
                </div>
            </div>
            <div id="card-7" class="service-card">
                <div class="service-image"></div>
                <div class="service-text">
                    <h3>Bulk E-mail</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, enim.</p>
                    <button>Get Details</button>
                </div>
            </div>
            <div id="card-8" class="service-card">
                <div class="service-image"></div>
                <div class="service-text">
                    <h3>Bulk E-mail</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, enim.</p>
                    <button>Get Details</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div id="foot-top">

        </div>
        <div id="foot-design">
            <h3>Copyright &copy; All right reserved | This template is made by <a
                    href="https://github.com/sandeepswnkumar" target="_blank">Sandeep Gupta</a></h3>

        </div>
    </footer>
</body>

</html>